<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.AddAppointmentActivity">

    <EditText
        android:id="@+id/input_assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:padding = "10dp"
        android:background="@drawable/main_custom_input"
        android:hint="Digite o assunto"
        android:fontFamily="@font/notoserif"
        android:textColor="#090000"
        android:textColorHint="#99190000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding = "10dp"
        android:background="@drawable/main_custom_input"
        android:fontFamily="@font/notoserif"
        android:hint="Digite uma data"
        android:inputType="date"
        android:maxLength="10"
        android:textColor="#090000"
        android:layout_marginVertical="14dp"
        android:textColorHint="#99190000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_assunto">

    </EditText>

    <EditText
        android:id="@+id/input_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="14dp"
        android:padding = "10dp"
        android:background="@drawable/main_custom_input"
        android:fontFamily="@font/notoserif"
        android:hint="Digite um horario"
        android:maxLength="5"
        android:textColor="#090000"
        android:textColorHint="#99190000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_data">

    </EditText>

    <EditText
        android:id="@+id/input_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/main_custom_input"
        android:fontFamily="@font/notoserif"
        android:hint="Digite uma descrição"
        android:layout_marginVertical="10dp"
        android:padding = "10dp"
        android:textColor="#090000"
        android:textColorHint="#99190000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_horario">

    </EditText>

    <Button
        android:id="@+id/salvar_compromisso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_border_arround"
        android:text="ADICIONAR"
        android:textColor="@color/white"
        app:backgroundTint="#FB8500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>