<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ResetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha ?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe seu email, estaremos enviando-lhe um\n código de recuperação."/>
    <EditText
        android:id="@+id/email_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:padding = "10dp"
        android:backgroundTint="@null"
        android:background="@drawable/main_custom_input"
        android:hint="Informe seu email"
        android:fontFamily="@font/notoserif"
        android:textColor="#090000"
        android:textColorHint="#99190000"
  >

    </EditText>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:background="@drawable/custom_border_gradient"
        android:text="Confirmar"
        android:layout_marginHorizontal="40dp"/>

</LinearLayout>