<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/black" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoserif"
            android:layout_marginBottom="1.5dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="Voltar"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitosans"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Cadastre-se !"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:text="Informe seus dados para começar a usar \nnossos serviços."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserif"
        android:background="@drawable/main_custom_input"
        android:layout_marginVertical="10dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:hint="Confirme sua senha"
        android:layout_marginHorizontal="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserif"
        android:textSize="16sp"
        android:background="@drawable/main_custom_input"
        android:layout_marginVertical="10dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:hint="Confirme sua senha"
        android:layout_marginHorizontal="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserif"
        android:textSize="16sp"
        android:background="@drawable/main_custom_input"
        android:layout_marginVertical="10dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:hint="Confirme sua senha"
        android:layout_marginHorizontal="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:text="Informe seu sexo:"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:outlineSpotShadowColor="@color/light_gray"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans"
            android:buttonTint="@color/black"
            android:text="Masculino"
            android:textColor="@color/light_gray"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans"
            android:buttonTint="@color/black"
            android:textColor="@color/light_gray"
            android:text="Feminino" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans"
            android:buttonTint="@color/black"
            android:textColor="@color/light_gray"
            android:text="Outro"/>
    </RadioGroup>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunitosans"
            android:textColor="#6F5D5D"
            android:buttonTint="@color/black"
            android:textSize="12sp"
            android:text="Ao clicar em “Cadastrar” você concorda com nossos Termos de Uso e de Privacidade."/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:background="@drawable/custom_border_gradient"
        android:text="Cadastrar"
        android:layout_marginHorizontal="70dp"/>

</LinearLayout>