<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ResetPasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/black" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoserif"
            android:layout_marginBottom="1.5dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="Voltar"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Esqueceu a sua senha?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserif"
        android:textColor="@color/light_gray"
        android:layout_marginLeft="25dp"
        android:text="Informe seu email, estaremos enviando-lhe um\n código de recuperação."/>
    <EditText
        android:id="@+id/email_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:padding = "10dp"
        android:backgroundTint="@null"
        android:background="@drawable/main_custom_input"
        android:hint="Informe seu email"
        android:fontFamily="@font/notoserif"
        android:textColor="#090000"
        android:textColorHint="#99190000"
  >

    </EditText>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:background="@drawable/custom_border_gradient"
        android:text="Confirmar"
        android:layout_marginHorizontal="40dp"/>

</LinearLayout>