<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/black" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoserif"
            android:layout_marginBottom="1.5dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="Voltar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Continue com seu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ciano_481"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="LogIn"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu email"
        android:fontFamily="@font/notoserif"
        android:paddingLeft="12dp"
        android:paddingVertical="10dp"
        android:background="@drawable/main_custom_input"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua senha"
        android:paddingLeft="12dp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/notoserif"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_custom_input"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:background="@drawable/custom_border_gradient"
        android:text="Entrar"
        android:layout_marginHorizontal="40dp"/>
    <TextView
        android:id="@+id/text_clickable_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:onClick= "onClick"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:text="Esqueceu sua senha? "
        tools:ignore="OnClick" />

</LinearLayout>