<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:id="@+id/icon_dialog"
        android:background="@drawable/cicle_avatar"
        android:backgroundTint="@color/white"
        android:src="@drawable/employee"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_dialog"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/input"
        android:layout_below="@id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/input"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Adicionar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>